# cashflowgame

./: .gitignore  README.md
BackEnd/: README.md
BackEnd/Demo/MiniProfilerSwagger/: MiniProfilerSwagger.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  index.html
BackEnd/Demo/MiniProfilerSwagger/Controllers/: WeatherForecastController.cs
BackEnd/Demo/MiniProfilerSwagger/EntityFramework/: MiniProfilerDbContext.cs
BackEnd/Demo/MiniProfilerSwagger/Filter/: ExceptionFilter.cs  MiniProfilerActionFilter.cs
BackEnd/Demo/MiniProfilerSwagger/Model/: Model.cs
BackEnd/Demo/WebSocketDemo/: BaseCommon.cs  Program.cs  README.md  SignaIR.html  SignalRHub.cs  WeatherForecast.cs  WebSocketHandler.cs  index.html
BackEnd/Master/: CashFlow_log.ldf
BackEnd/Master/CashFlowAPI/: CashFlowAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs
BackEnd/Master/CashFlowAPP/: CashFlowAPP.sln  README.md
BackEnd/Master/Model/: Model.cs
Demo/: 財商ReactTest.html
Demo/MiniProfilerSwagger/: MiniProfilerSwagger.csproj  MiniProfilerSwagger.sln  README.md
Demo/MiniProfilerSwagger/Filter/: ExceptionFilter.cs  MiniProfilerActionFilter.cs
Demo/MiniProfilerSwagger/Properties/: launchSettings.json
Demo/WebSocketDemo/: BaseCommon.cs  Program.cs  README.md  WebSocket.html
Demo/WebSocketDemo/Controllers/: WebSocketController.cs
Demo/WebSocketDemo/Properties/: launchSettings.json
Demo/cashflowgame/js/: board.js  cards.js  fasttrack.js  index.js  options.js
FrontEnd/: README.md  index.html
FrontEnd/js/: index.js
Master/CashFlowAPP/: CashFlow202209120258_log.ldf  CashFlow20220913_log.ldf  README.md
Reference/MiniProfilerSwagger/: Program.cs  index.html
Reference/WebSocketDemo/: SignaIR.html  WebSocketDemo.sln
Reference/cashflowgame/: README.md  index.js
css/: style.css
(+408 files in other folders)
