<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ClientSide</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>

<style>@import"https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap";@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-golden:#967249;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#F2D022;--bs-secondary:#D9AA52;--bs-success:#468966;--bs-info:#8C471F;--bs-warning:#BF8641;--bs-danger:#dc3545;--bs-light:#F2F1F0;--bs-dark:#0D0D0D;--bs-primary-rgb:242, 208, 34;--bs-secondary-rgb:217, 170, 82;--bs-success-rgb:70, 137, 102;--bs-info-rgb:140, 71, 31;--bs-warning-rgb:191, 134, 65;--bs-danger-rgb:220, 53, 69;--bs-light-rgb:242, 241, 240;--bs-dark-rgb:13, 13, 13;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-body-color-rgb:33, 37, 41;--bs-body-bg-rgb:255, 255, 255;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.25rem;--bs-border-radius-sm:.2rem;--bs-border-radius-lg:.3rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#F2D022;--bs-link-hover-color:#c2a61b;--bs-code-color:#d63384;--bs-highlight-bg:#fcf8e3}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}*{font-family:"Noto Serif TC",serif}</style><link rel="stylesheet" href="styles.79919eb2776f4526.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.79919eb2776f4526.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.bae9e87563d4df70.js" type="module"></script><script src="polyfills.2445bd4bdd904e08.js" type="module"></script><script src="main.27e2994a807ca4a4.js" type="module"></script>

</body></html>