<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ClientSide</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>

<style>@import"https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"</style><link rel="stylesheet" href="styles.ddc2d6773aff0905.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ddc2d6773aff0905.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.bae9e87563d4df70.js" type="module"></script><script src="polyfills.2445bd4bdd904e08.js" type="module"></script><script src="main.f699dbefd1ab4818.js" type="module"></script>

</body></html>